/* 1st breakpoint */

@media  screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-links ul{
        flex-direction: column;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }

    .nav-links{
    position: absolute;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0));
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
        z-index: 99;
    }

    .nav-links.active{
        left: 0;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

}

/* 2nd Breakpoint */

@media screen and (max-width:767px){

    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
}

/* 3rd BreakPoint */

@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 1.9rem;
    }

    p{
        font-size: 1rem;
    }
    .examples-card{
        width: 100%;
    }
}